server.port=6969
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
spring.boot.admin.discovery.ignored-services=gateway-service
