# ecom

./: .gitignore  README.md  cleanup.sql  pom.xml
admin-server/: .gitignore  (+2 more)
apigateway/: pom.xml
apigateway/src/main/java/io/rks/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/io/rks/apigateway/auth/: Authenticator.java  HmacAuthenticator.java  JWTAuthenticator.java
apigateway/src/main/java/io/rks/apigateway/config/: WebConfig.java
apigateway/src/main/java/io/rks/apigateway/constants/: ApiGatewayErrorCodes.java  ExceptionConstants.java  HttpConstants.java
apigateway/src/main/java/io/rks/apigateway/exceptions/: ApiErrorResponse.java  ApiException.java  ApiExceptionFactory.java  ApiUnauthorizedException.java
apigateway/src/main/java/io/rks/apigateway/models/: ApiLog.java  AuthResult.java  BaseApiRequest.java  BaseApiRequestBuilder.java
apigateway/src/main/java/io/rks/apigateway/security/: KeyManager.java
apigateway/src/main/java/io/rks/apigateway/utils/: JwtUtil.java
apigateway/src/main/resources/: Ravendra_Singh.cer  application-uat.yml  application.yml
apigateway/src/test/java/io/rks/apigateway/: ApigatewayApplicationTests.java
catalog-service/: .gitignore  nohup.out  pom.xml
catalog-service/src/main/java/com/rks/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/rks/catalog/bootstrap/: DataLoader.java
catalog-service/src/main/java/com/rks/catalog/cachedData/: CategoryTemp.java  MostViewedCategories.java
catalog-service/src/main/java/com/rks/catalog/caching/: CategoryKeyGenerator.java  CustomCacheKey.java  CustomKeyGenerator.java  Memcached.java
catalog-service/src/main/java/com/rks/catalog/cart/: Cart.java  CartEntry.java
catalog-service/src/main/java/com/rks/catalog/config/: AppConfig.java  CatalogExecutorConfig.java  CommonDBAutoConfiguration.java  EurekaClientConfig.java  MemcachedConfiguration.java  SwaggerConfig.java  WebConfig.java
catalog-service/src/main/java/com/rks/catalog/constants/: ProductServiceErrorCodes.java
catalog-service/src/main/java/com/rks/catalog/controllers/: CategoryController.java  ProductController.java  ProductLikeController.java  TestController.java  UtilityController.java
catalog-service/src/main/java/com/rks/catalog/dao/: ProductSearchDao.java
catalog-service/src/main/java/com/rks/catalog/domain/: BaseEntity.java
catalog-service/src/main/java/com/rks/catalog/entity/: BaseEntity.java
catalog-service/src/main/java/com/rks/catalog/exceptions/: CatalogServiceRestExceptionHandler.java  RestExceptionHandler.java  ServiceErrorFactory.java  ServiceErrorRepository.java
catalog-service/src/main/java/com/rks/catalog/interceptors/: RateLimitInterceptor.java
catalog-service/src/main/java/com/rks/catalog/mapper/: CategoryMapper.java
catalog-service/src/main/java/com/rks/catalog/redis/: RedisCacheConfig.java  RedisConfig.java
catalog-service/src/main/java/com/rks/catalog/repositories/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/rks/catalog/service/: CategoryServiceImpl.java  ProductServiceImpl.java  RedisCounterServiceImpl.java
catalog-service/src/main/java/com/rks/catalog/votingonarticles/: Article.java  ArticleController.java
catalog-service/src/main/resources/: application.properties  data.sql
catalog-service/src/test/java/com/rks/catalog/: CatalogServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/rks/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/rks/eureka/: EurekaServiceApplicationTests.java
mcommon/: .gitignore  pom.xml
mcommon/src/main/java/com/rks/mcommon/constants/: CommonConstants.java
mcommon/src/main/java/com/rks/mcommon/error/: ApiError.java  ErrorResponse.java
mcommon/src/main/java/com/rks/mcommon/exceptions/: BadRequestException.java  BaseException.java  CustomRestExceptionHandler.java  DaoLayerException.java  ExternalServiceErrorException.java  ExternalServiceException.java  ExternalServiceUnavailableException.java  InvalidParametersException.java  MicroServiceErrorException.java  MicroServiceUnavailableException.java  NotFoundException.java  PreValidationFailedException.java  RequestConflictException.java  RestExceptionHandler.java  TooManyRequestsException.java  UnauthorizedAccessException.java
mcommon/src/main/java/com/rks/mcommon/util/: CommonIdGenerator.java  CommonUtils.java  CustomTxnDateSerializer.java  SequenceGenerator.java
mcommon/src/main/java/com/rks/mcommon/utility/: CommonIdGenerator.java  CommonUtils.java  SequenceGenerator.java
order-service/: nohup.out  pom.xml
order-service/src/main/java/com/rks/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rks/orderservice/beans/: ReportOrderSummary.java
order-service/src/main/java/com/rks/orderservice/bootstrap/: DataLoader.java
order-service/src/main/java/com/rks/orderservice/caching/: EmailOrdersKeyGenerator.java
order-service/src/main/java/com/rks/orderservice/config/: AMQPConfig.java  AOPConfig.java  AppConfiguration.java  ConsulConfig.java  DataSourceConfig.java  DatabaseCreds.java  EurekaClientConfig.java  LocalClientConfig.java  OrderCreatedAMQPConfig.java  OrderCreatedRabbitMQProperties.java  OrderServiceConfig.java  OrderWebMvcConfig.java  RabbitMQProperties.java  RedisCacheConfig.java  SwaggerConfig.java
order-service/src/main/resources/: application-dev.yml  application.properties  application.yml  datasource.properties  log4j2.xml  prometheus.yml
order-service/src/main/resources/backup/: application-uat.properties
order-service/src/main/resources/certs/: Ravendra_Singh-pvtkey.key  Ravendra_Singh.p12  Ravendra_Singh_private.pem
order-service/src/test/: log4j2.properties
order-service/src/test/bkp/: log4j2.xml
order-service/src/test/java/com/rks/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rks/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+293 files in other folders)
