# App level settings
spring.application.name=payment-service
server.port=8300
# Consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
# logging level
logging.level.org.springframework.web=error
logging.level.com.rks.paymentservice=info
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# http urls of other services
order-service-http-url=http://localhost:8200/

# RabbitMQ - enabled
rabbitmq.enabled = true
# RabbitMQ - order creation queue config
orderservice.exchange.name=orderservice-exchange
orderservice.queue.name=orderservice-queue
orderservice.routing.key=orderservice-routing-key

paymentservice.exchange.name=paymentservice-exchange
paymentservice.queue.name=paymentservice-queue
paymentservice.routing.key=paymentservice-routing-key

# Feign
feign.service.order-service-discovery-name=order-service
feign.service.order-service-url=localhost:8200
# Spring cloud and Eureka
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
#eureka.instance.lease-renewal-interval-in-seconds=300
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



