## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.jdbcurl=jdbc:mysql://localhost:3306/common-services?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.order-datasource.jdbcurl =jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
spring.order-datasource.username=root
spring.order-datasource.password=password
spring.order-datasource.driverClassName=com.mysql.jdbc.Driver