jdbcUrl = jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
datasource.user = root
datasource.password = password
#autoCommit
#connectionTimeout
#idleTimeout
#maxLifetime
#connectionTestQuery
#connectionInitSql
#validationTimeout
maximumPoolSize = 50
datasource.poolName = OrderServiceDbPool
#allowPoolSuspension
#readOnly
#transactionIsolation
#leakDetectionThreshold